Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Pulse Secure 9.1]
"DisplayName"="Pulse Secure 9.1"
"DisplayVersion"="9.1.3999"
"Publisher"="Pulse Secure, LLC"
"UninstallString"="C:\Program Files (x86)\Pulse Secure\Pulse\PulseUninstall.exe"
"NoRepair"=dword:1
"NoModify"=dword:1
"DisplayIcon"="C:\Program Files (x86)\Common Files\Pulse Secure\JamUI\Pulse.exe"
"URLInfoAbout"="http://www.pulsesecure.net/support"

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure]

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Common Files]
"dsLogService"="C:\Program Files (x86)\Common Files\Pulse Secure\JUNS\dsLogService.dll"
"Integration"="C:\Program Files (x86)\Common Files\Pulse Secure\Integration\pulse32.dll"
"nsstatsdump"="C:\Program Files (x86)\Common Files\Juniper Networks\JNPRNA\nsstatsdump.exe"
"dsTMClient"="C:\Program Files (x86)\Common Files\Pulse Secure\Tunnel Manager\dsTMClient.dll"
"dsTMService"="C:\Program Files (x86)\Common Files\Pulse Secure\Tunnel Manager\dsTMService.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Device Id]
"DeviceId"="239804ED0D734228B4E99ABDB492DE39"

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Logging]
"CrashDumpType"=dword:0
"Level"="3"
"LogFileName"="C:\ProgramData\Pulse Secure\Logging\debuglog.log"
"LogSizeInMB"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Pulse]
"SetupClientInstaller"="C:\Program Files (x86)\Pulse Secure\Pulse\PSSetupClientInstaller.exe"
"SetupClientVersion"="9.1.8.3999"
"IsCavEnabled"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Pulse\Drivers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Pulse\Drivers\JNPRTDI]

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Pulse\Drivers\JNPRTDI\jnprTdi_918_3999]

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Pulse\Drivers\PULSESAM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Pulse\Drivers\PULSESAM\PulseSAM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Pulse\State]
"VpnTunnelEstablished"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\SharedLoggingConfig]
"Level"="3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Pulse Secure\Transient]
"UserList"=hex(2):53,00,2d,00,31,00,2d,00,35,00,2d,00,32,00,31,00,2d,00,31,00,\
  39,00,33,00,38,00,35,00,36,00,35,00,33,00,35,00,31,00,2d,00,32,00,36,00,34,\
  00,37,00,35,00,33,00,37,00,38,00,38,00,37,00,2d,00,32,00,37,00,35,00,39,00,\
  39,00,32,00,34,00,34,00,34,00,36,00,2d,00,32,00,32,00,31,00,36,00,30,00,39,\
  00,31,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Pulse Secure]

[HKEY_CURRENT_USER\SOFTWARE\Pulse Secure\PSAL]
"Version"="9.1.11723"
"Downloader64Installed"=dword:1
"DownloaderInstalled"=dword:1
"x86Installed"=dword:1
"x64Installed"=dword:1
"psalswitch"=dword:1
"ResourcesInstalled"=dword:1
"AppletPath"="C:\Users\zsarata001\AppData\Roaming\Pulse Secure\PSAL\applets"

[HKEY_CURRENT_USER\SOFTWARE\Pulse Secure\Pulse]
"SelectedConnection"="ive:f69266cee7b91445b9de30fba7b93f9b"
"MainWindowPlacement"=hex:2f,06,00,00,07,00,00,00,6f,07,00,00,b9,01,00,00

[HKEY_CURRENT_USER\SOFTWARE\Pulse Secure\Pulse\User Data]

[HKEY_CURRENT_USER\SOFTWARE\Pulse Secure\Pulse\User Data\ive:d0e7276e0ca68b40b78db0a3465f4f71]
"Password1"=hex:7b,00,63,00,61,00,70,00,69,00,7d,00,20,00,31,00,2c,00,30,00,31,\
  00,30,00,30,00,30,00,30,00,30,00,30,00,64,00,30,00,38,00,63,00,39,00,64,00,\
  64,00,66,00,30,00,31,00,31,00,35,00,64,00,31,00,31,00,31,00,38,00,63,00,37,\
  00,61,00,30,00,30,00,63,00,30,00,34,00,66,00,63,00,32,00,39,00,37,00,65,00,\
  62,00,30,00,31,00,30,00,30,00,30,00,30,00,30,00,30,00,64,00,33,00,35,00,65,\
  00,62,00,30,00,31,00,63,00,39,00,64,00,33,00,63,00,37,00,38,00,34,00,64,00,\
  39,00,39,00,65,00,36,00,33,00,64,00,30,00,38,00,65,00,66,00,33,00,34,00,64,\
  00,66,00,39,00,33,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,\
  38,00,30,00,30,00,30,00,30,00,30,00,30,00,34,00,36,00,30,00,30,00,35,00,33,\
  00,30,00,30,00,35,00,37,00,30,00,30,00,30,00,30,00,30,00,30,00,31,00,30,00,\
  36,00,36,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,31,00,30,00,30,00,30,\
  00,30,00,32,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,62,00,63,00,66,00,\
  62,00,38,00,37,00,33,00,39,00,61,00,33,00,31,00,38,00,64,00,31,00,62,00,34,\
  00,36,00,32,00,63,00,66,00,62,00,31,00,63,00,37,00,38,00,65,00,35,00,65,00,\
  63,00,36,00,65,00,35,00,33,00,33,00,37,00,38,00,66,00,63,00,30,00,35,00,62,\
  00,65,00,64,00,65,00,65,00,36,00,36,00,37,00,33,00,38,00,35,00,39,00,30,00,\
  65,00,37,00,32,00,63,00,65,00,37,00,32,00,37,00,35,00,39,00,30,00,30,00,30,\
  00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,65,00,38,00,30,00,30,00,30,00,\
  30,00,30,00,30,00,30,00,30,00,32,00,30,00,30,00,30,00,30,00,32,00,30,00,30,\
  00,30,00,30,00,30,00,30,00,30,00,38,00,39,00,35,00,65,00,38,00,38,00,38,00,\
  36,00,30,00,35,00,61,00,36,00,65,00,66,00,32,00,30,00,36,00,35,00,32,00,63,\
  00,61,00,39,00,63,00,31,00,36,00,34,00,66,00,32,00,66,00,39,00,30,00,36,00,\
  33,00,34,00,64,00,35,00,34,00,38,00,66,00,62,00,62,00,33,00,39,00,62,00,30,\
  00,33,00,36,00,62,00,37,00,62,00,38,00,35,00,31,00,62,00,63,00,31,00,35,00,\
  62,00,32,00,62,00,38,00,33,00,62,00,34,00,33,00,30,00,30,00,30,00,30,00,30,\
  00,30,00,30,00,38,00,36,00,63,00,64,00,38,00,34,00,61,00,64,00,35,00,37,00,\
  66,00,36,00,65,00,64,00,36,00,33,00,36,00,31,00,36,00,39,00,32,00,37,00,61,\
  00,38,00,65,00,36,00,33,00,36,00,33,00,37,00,35,00,65,00,66,00,36,00,37,00,\
  33,00,31,00,62,00,38,00,30,00,65,00,35,00,34,00,37,00,38,00,32,00,38,00,39,\
  00,65,00,38,00,37,00,64,00,36,00,36,00,62,00,38,00,39,00,66,00,39,00,63,00,\
  64,00,61,00,36,00,62,00,37,00,63,00,36,00,61,00,61,00,64,00,32,00,32,00,32,\
  00,32,00,33,00,65,00,33,00,39,00,37,00,35,00,31,00,35,00,36,00,63,00,35,00,\
  63,00,61,00,64,00,63,00,66,00,33,00,32,00,65,00,64,00,66,00,32,00,34,00,30,\
  00,30,00,30,00,30,00,30,00,30,00,30,00,62,00,61,00,63,00,36,00,32,00,64,00,\
  64,00,30,00,62,00,35,00,33,00,31,00,62,00,36,00,39,00,31,00,38,00,31,00,33,\
  00,33,00,61,00,35,00,31,00,62,00,66,00,65,00,65,00,36,00,32,00,35,00,32,00,\
  66,00,35,00,38,00,66,00,32,00,38,00,66,00,64,00,30,00,65,00,39,00,33,00,35,\
  00,63,00,35,00,35,00,66,00,36,00,39,00,63,00,33,00,63,00,38,00,31,00,63,00,\
  39,00,38,00,62,00,66,00,35,00,38,00,66,00,38,00,66,00,66,00,35,00,33,00,38,\
  00,31,00,61,00,65,00,39,00,33,00,33,00,32,00,62,00,31,00,64,00,61,00,34,00,\
  62,00,61,00,62,00,66,00,66,00,66,00,62,00,31,00,32,00,66,00,39,00,39,00,38,\
  00,37,00,66,00,66,00,63,00,36,00,34,00,30,00,37,00,62,00,30,00,38,00,38,00,\
  38,00,38,00,66,00,38,00,30,00,34,00,32,00,38,00,35,00,66,00,35,00,31,00,38,\
  00,32,00,66,00,33,00,39,00,63,00,64,00,39,00,66,00,31,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Pulse Secure\Pulse\User Data\ive:f69266cee7b91445b9de30fba7b93f9b]
"Password1"=hex:7b,00,63,00,61,00,70,00,69,00,7d,00,20,00,31,00,2c,00,30,00,31,\
  00,30,00,30,00,30,00,30,00,30,00,30,00,64,00,30,00,38,00,63,00,39,00,64,00,\
  64,00,66,00,30,00,31,00,31,00,35,00,64,00,31,00,31,00,31,00,38,00,63,00,37,\
  00,61,00,30,00,30,00,63,00,30,00,34,00,66,00,63,00,32,00,39,00,37,00,65,00,\
  62,00,30,00,31,00,30,00,30,00,30,00,30,00,30,00,30,00,64,00,33,00,35,00,65,\
  00,62,00,30,00,31,00,63,00,39,00,64,00,33,00,63,00,37,00,38,00,34,00,64,00,\
  39,00,39,00,65,00,36,00,33,00,64,00,30,00,38,00,65,00,66,00,33,00,34,00,64,\
  00,66,00,39,00,33,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,\
  38,00,30,00,30,00,30,00,30,00,30,00,30,00,34,00,36,00,30,00,30,00,35,00,33,\
  00,30,00,30,00,35,00,37,00,30,00,30,00,30,00,30,00,30,00,30,00,31,00,30,00,\
  36,00,36,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,31,00,30,00,30,00,30,\
  00,30,00,32,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,39,00,30,00,35,00,\
  37,00,65,00,31,00,32,00,36,00,32,00,32,00,39,00,62,00,38,00,65,00,64,00,39,\
  00,61,00,32,00,30,00,32,00,38,00,38,00,65,00,34,00,33,00,34,00,66,00,30,00,\
  38,00,33,00,62,00,38,00,34,00,65,00,35,00,36,00,64,00,35,00,37,00,63,00,35,\
  00,62,00,30,00,63,00,61,00,31,00,39,00,63,00,34,00,64,00,63,00,66,00,62,00,\
  37,00,64,00,31,00,64,00,63,00,33,00,62,00,35,00,31,00,39,00,33,00,30,00,30,\
  00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,65,00,38,00,30,00,30,00,30,00,\
  30,00,30,00,30,00,30,00,30,00,32,00,30,00,30,00,30,00,30,00,32,00,30,00,30,\
  00,30,00,30,00,30,00,30,00,30,00,35,00,32,00,61,00,36,00,30,00,30,00,64,00,\
  62,00,65,00,37,00,33,00,36,00,30,00,65,00,32,00,39,00,65,00,30,00,31,00,34,\
  00,61,00,38,00,36,00,62,00,32,00,61,00,34,00,31,00,63,00,61,00,62,00,36,00,\
  35,00,36,00,63,00,31,00,39,00,39,00,62,00,66,00,38,00,63,00,36,00,39,00,38,\
  00,31,00,39,00,65,00,64,00,63,00,63,00,30,00,38,00,35,00,35,00,31,00,38,00,\
  30,00,62,00,66,00,33,00,63,00,39,00,35,00,33,00,30,00,30,00,30,00,30,00,30,\
  00,30,00,30,00,34,00,66,00,30,00,31,00,62,00,61,00,66,00,63,00,65,00,33,00,\
  30,00,36,00,61,00,64,00,38,00,65,00,31,00,63,00,38,00,66,00,33,00,37,00,34,\
  00,61,00,65,00,61,00,30,00,66,00,66,00,33,00,64,00,66,00,34,00,65,00,64,00,\
  34,00,65,00,35,00,32,00,37,00,39,00,38,00,33,00,33,00,65,00,64,00,36,00,30,\
  00,36,00,31,00,37,00,65,00,35,00,33,00,63,00,63,00,62,00,63,00,61,00,38,00,\
  37,00,61,00,37,00,36,00,38,00,32,00,39,00,39,00,61,00,33,00,64,00,36,00,37,\
  00,65,00,61,00,35,00,30,00,37,00,30,00,37,00,34,00,65,00,61,00,64,00,34,00,\
  35,00,39,00,31,00,61,00,38,00,63,00,34,00,37,00,31,00,64,00,61,00,34,00,30,\
  00,30,00,30,00,30,00,30,00,30,00,30,00,34,00,31,00,30,00,33,00,62,00,63,00,\
  33,00,38,00,63,00,64,00,30,00,64,00,33,00,39,00,30,00,35,00,39,00,30,00,37,\
  00,35,00,62,00,35,00,35,00,32,00,30,00,66,00,34,00,32,00,64,00,65,00,38,00,\
  64,00,31,00,39,00,66,00,38,00,63,00,34,00,32,00,31,00,34,00,33,00,63,00,61,\
  00,63,00,65,00,62,00,61,00,36,00,63,00,66,00,35,00,30,00,32,00,61,00,31,00,\
  39,00,61,00,38,00,63,00,39,00,35,00,39,00,30,00,35,00,35,00,36,00,38,00,31,\
  00,31,00,36,00,65,00,33,00,35,00,37,00,65,00,65,00,63,00,63,00,37,00,34,00,\
  65,00,39,00,65,00,37,00,37,00,32,00,34,00,61,00,34,00,62,00,66,00,65,00,38,\
  00,36,00,66,00,32,00,63,00,65,00,63,00,34,00,65,00,63,00,35,00,32,00,34,00,\
  32,00,65,00,32,00,36,00,37,00,30,00,61,00,66,00,36,00,34,00,63,00,34,00,31,\
  00,64,00,33,00,36,00,61,00,37,00,65,00,33,00,65,00,66,00,00,00

